[options]
# Enable/disable shorting. Not fully implemented yet. 
# ***Alert(s) needs to say 'short' and you have to close any long positions first.
short = False
# Set at the moment to 20% of the cash balance. Useful in paper testing if using around 5 stock alerts to analyse.
# Be careful, if more than one order is going through at the the same time it may spend over the total cash available and extend into margins. 
# Mainly a potential problem in real money trading. ***See testMode for it's effect on this.
# Behaves differently when testMode is enabled.
buyPerc = 0.2
# Balance is set in the function setBalance(). ***See testMode for it's effect on this.
balance = 0
# Not used
buyBal = 0
# Gets open potisions to verify ordering. Multiple buys before selling not implemented yet.
positions = []
# Retrieves open orders is there are any for the symbol requested.
orders = []
# Gets all the open orders.
allOrders = []
# Testmode sets the balance to a predetermined amount set in createOrder.
# Used to not factor in remaining balance * buyPerc after positions are opened.
testMode = True
# enabled will allow submission of orders.
enabled = True
# Not used?
req = ""
# Setting to True will impose a predefined limit for trades
limit = True
# How much to limit the buy/sell price. Order not filled before sell will be canceled. Change to %
limitamt = 0.04
# limit percent for everything above a certain amount which is predefined for now below.
limitPerc = 0.0005

[trading]
# Indicate which acconut to use - paperTrading or realTrading
account = paperTrading

[timezone]
# Sets the timezone offset
tz = -3